<!DOCTYPE html>
<html>
<head>
<title>마물을 찾아보자!</title>
<style>
body{
	color:#ffffff;
	text-shadow:-1px 0 black, 1px 0 black, 0 1px black, 0 -1px black, 0px 0px 7px black;
}
a:link{
	color:#ffffff;
	text-decoration:none;
}
a:visited{
	color:#ffffff;
	text-decoration:none;
}
a:hover{
	color:#ffffff;
	text-decoration:underline;
}
.arr{
	color:#ffffff;
	text-shadow:-1px 0 skyblue, 1px 0 skyblue, 0 1px skyblue, 0 -1px skyblue, 0px 0px 7px skyblue;
}
.hw{
	color:#ffffff;
	text-shadow:-1px 0 slategray, 1px 0 slategray, 0 1px slategray, 0 -1px slategray, 0px 0px 7px slategray;
}
.sb{
	color:#ffffff;
	text-shadow:-1px 0 crimson, 1px 0 crimson, 0 1px crimson, 0 -1px crimson, 0px 0px 7px crimson;
}
.shb{
	color:#ffffff;
	text-shadow:-1px 0 mediumslateblue, 1px 0 mediumslateblue, 0 1px mediumslateblue, 0 -1px mediumslateblue, 0px 0px 7px mediumslateblue;
}
</style>
<meta charset="utf-8" />
</head>
<body>
<a class="arr" href="2/211.html">&nbsp; &nbsp;신 생&nbsp; &nbsp;</a>
<a class="hw" href="3/31.html">&nbsp; &nbsp;창 천&nbsp; &nbsp;</a>
<a class="sb" href="4/41.html">&nbsp; &nbsp;홍 련&nbsp; &nbsp;</a>
<a class="shb" href="5/51.html">&nbsp; &nbsp;칠 흑&nbsp; &nbsp;</a><br>
<b style="font-size: 48px;">마물을 찾아보자!</b>
</body>
</html>